spring.mail.host=${MAILER_SMTP_HOST}
spring.mail.username=${MAILER_USERNAME}
spring.mail.password=${MAILER_PASSWORD}
spring.mail.port=${MAILER_PORT}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.quitwait=false